# MySQL configurations:
spring.datasource.url=jdbc:mysql://localhost:3306/dev_jrtb_db?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# TelegramBot configurations:
bot.username = test_javarushtb_bot
bot.token = 1816419403:AAHT6VmhqUBhauxN-HQOEx-NlVPerSSfNhk

javarush.api.path=https://javarush.ru/api/1.0/rest